# Makefile.deps created Tue Dec  7 02:14:06 PST 2010
comparex.o : comparex.cc
comparex.o : comparex.h
comparex.o : trace.h
listmap.o : comparex.h
listmap.o : listmap.cc
listmap.o : listmap.ccti
listmap.o : listmap.h
listmap.o : pairx.h
listmap.o : trace.h
main.o : comparex.h
main.o : listmap.h
main.o : main.cc
main.o : pairx.h
main.o : trace.h
main.o : util.h
pairx.o : pairx.cc
pairx.o : pairx.ccti
pairx.o : pairx.h
pairx.o : trace.h
trace.o : trace.cc
trace.o : trace.h
util.o : trace.h
util.o : util.cc
util.o : util.ccti
util.o : util.h
